.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjust minmax for container size */
    gap: 10px;
    padding: 20px;
    animation: pushFromBottom 0.5s ease-out;
    /* Entrance animation */
}

.service-item {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1 / 1;
    /* Makes the container square */
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    /* Smooth transition for box shadow */
}

.service-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    /* Drop shadow effect on hover */
}

.service-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* 50% Black tint */
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item .service-text {
    color: white;
    text-align: center;
    font-size: 20px;
    /* Set font size to 20px */
}



@keyframes pushFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* For smaller screens */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 items per row on small screens */
    }
}